:root {
  --clr-accent-500: hsl(81, 68%, 25%);
  --clr-accent-400: hsl(50, 100%, 25%);
  --clr-accent-300: #FFD402;
  --clr-accent-100: #88BD24;

  --clr-primary-400: #252525;

  --clr-neutral-900: #151515;
  --clr-neutral-300: #DEDEDE;
  --clr-neutral-300: #DEDEDE;
  --clr-neutral-100: #ffffff;

  --ff-primary: "Poppins", sans-serif;

  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);

  --fw-light: 200;
  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;

  --fs-300: 0.8125rem;
  --fs-400: 0.875rem;
  --fs-500: 0.9375rem;
  --fs-600: 1.3rem;
  --fs-700: 1.8rem;
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;

  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2.5rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;

  --fs-body: var(--fs-400);
  --fs-primary-heading: var(--fs-900);
  --fs-secondary-heading: var(--fs-700);
  --fs-nav: var(--fs-500);
  --fs-button: var(--fs-300);
}

/* ==============
general styling 
==================*/

body {
  font-size: var(--fs-body);
  font-family: var(--ff-body);
  color: var(--clr-primary-400);
}


.login-btn {
  display: inline-flex;
  cursor: pointer;
  text-decoration: none;
  font-size: var(--fs-button);
  font-weight: var(--fw-bold);
  line-height: 1;
  color: var(--clr-neutral-900);
  background-color: #fff;
  border: 1px 1px 1px black;
  border-radius: 100vmax;
  padding: 1em 2em;
}

.login-btn:hover {
  color: var(--clr-primary-400);
  background-color: var(--clr-accent-300);
}

.button {
  /* position: sticky; */
  display: inline-flex;
  cursor: pointer;
  text-decoration: none;
  font-size: var(--fs-button);
  font-weight: var(--fw-bold);
  line-height: 1;
  color: var(--clr-neutral-100);
  background-color: var(--clr-accent-100);
  box-shadow: 0 1.125em 1em -1em var(--clr-accent-500);
  border: 0;
  border-radius: 100vmax;
  padding: 1em 2em;
}

.button:hover {
  color: var(--clr-primary-400);
  background-color: var(--clr-accent-300);
}

/* ==============
Utility classes
==================*/
.container {
  --max-width: 1110px;
  --container-padding: 1rem ;

  width: min(var(--max-width), 100% - (var(--container-padding) * 2));
  margin-inline: auto;
}

.even-columns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2em 0;
}

.padding-block-600 {
  padding-block: var(--size-600);
}

.justify-self-end {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
}

.justify-center {
  display: flex;
  justify-content: center;
  text-align: center;
}

@media (max-width: 50em) {
  .even-columns {
    display: flex;
    flex-direction: column;
  }

  .padding-block-600 {
    padding-block: var(--size-600);
  }
}

/* ==============
Header & Nav
==================*/

.header {
  padding-top: var(--size-700);
  width: 100%;
  position: fixed;
  background-color: rgba(255, 255, 255, 0.90);
  /* box-shadow: 1px 1px 15px rgba(21, 21, 21, 0.05); */
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1em;
}

.logo {
  width: 10em;
}

#hamitems {
  display: flex;
  font-size: var(--fs-nav);
  font-weight: var(--fw-semi-bold);
  gap: clamp(var(--size-400), 5vw, var(--size-700));
}

#hamitems a {
  flex-grow: 1;
  flex-basis: 0;
  padding: 10px;
  color: var(--clr-neutral-900);
  text-decoration: none;
  text-align: right;
}
#hamitems a:hover {
  color: var(--clr-accent-100);
  }

#hamnav label, #hamburger {
  display: none;
}

@media (max-width: 50em) {
  .header {
    padding-top: var(--size-500);
    width: 100%;
  }

  .nav-wrapper {
    align-items:flex-start;
  }

  .login-btn {
    display: none;
  }

  #hamitems a {
    box-sizing: border-box;
    display: block;
    width: 100%;
  }
  
  #hamnav label { 
    display: flex;
    justify-content: right; 
    color: var(--clr-primary-400);
    font-size: var(--fs-800);
    line-height: 1;
  }

  #hamitems {
    display: none;
  }
  #hamnav input:checked ~ #hamitems {
    display: block;
  }
}


/* ==============
Main
==================*/

.main-content {
  padding-top: var(--size-900);
}

.primary-heading {
  max-width: 10em;
  font-size: var(--fs-primary-heading);
  font-weight: var(--fw-bold);
  line-height: 1.2;
}

.main-img {
  width: 50em;
}

.secondary-heading {

  font-size: var(--fs-secondary-heading);
  font-weight: var(--fw-bold);
  line-height: 1.2;
}

.text {
  max-width: 50ch;
  margin: 1em 0;
}

#equipo h2{
  margin: 0 auto ;
  text-align: center;
}

.cards {
  display: flex;
  justify-content: space-around;
  margin-top: 3em;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
	background-color: #f2f2f2;
	border-radius: 5px;
	box-shadow: 0px 5px 10px -5px rgba(0,0,0,0.42);
	color:var(--clr-neutral-900);
	padding: 2em;
	max-width: 19em;
	text-align: center;
  transition: all .2s ease-in-out;
}

.card-container:hover {
  background-color: #e7e7e7;
	box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
}

.card-container h3 {
  font-size: var(--fs-600);
  font-weight:var(--fw-bold);
  margin: 1em 0;
}

.contact-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#about {
  background-color:var(--clr-accent-100);
  margin: 2em 0;
}

.align-base {
  display: flex;
  align-content: baseline;
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.about-text-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
  color: var(--clr-neutral-100);
}

.about-text-box h2 {
  margin: 0 auto;
  margin-bottom: 1em;
  color: var(--clr-neutral-900);
}

.about-text-box h3 {
  font-size: var(--fs-500);
  font-weight:var(--fw-bold);
}

.about-text-grid {
  display: grid;
  grid-template-columns:  1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2em;
}

.team-card-section {
display: flex;
flex-direction: column;
align-items: center;
}

.team {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2em;
  margin-top: 3em;
}

.team-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0.5em;
  text-align: center;
  max-width: 20em;
  background-color: var(--clr-neutral-300);
  padding: 1em;
  border-radius: 5px;
	box-shadow: 0px 5px 10px -5px rgba(0,0,0,0.42);
  transition: all .2s ease-in-out;
}


.team-card:hover {
  background-color: #e7e7e7;
	box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
}


.team-card img {
  width: 8em;
  border-radius: 50%;
}

.team-card h3 {
  font-size: var(--fs-600);
  font-weight:var(--fw-bold);
  margin: 0.5em 0 0 0.2em;
}

.team-card h4 {
  font-size: var(--fs-600);
  margin-bottom: 0.5em;
}

.team-card p {
  margin-bottom: 1em;
}

/* carousel */

.slider {
  position: relative;
  width: 960px;
  height: 300px;
  margin: 50px auto;
  overflow: hidden;
}

.slider-controls {
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 200px;
  text-align: center;
  transform: translatex(-50%);
  z-index: 1000;

  list-style: none;
  text-align: center;
}

.slider input[type="radio"] {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  width: 0;
  height: 0;
}

.slider-controls label {
  display: inline-block;
  border: none;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  cursor: pointer;
  background-color: var(--clr-neutral-300);
  transition: background-color 0.2s linear;
}

#btn-1:checked ~ .slider-controls label[for="btn-1"] {
  background-color: var(--clr-accent-100);
}

#btn-2:checked ~ .slider-controls label[for="btn-2"] {
  background-color: var(--clr-accent-100);
}

#btn-3:checked ~ .slider-controls label[for="btn-3"] {
  background-color: var(--clr-accent-100);
}

/* SLIDES */

.slides {
  list-style: none;
  padding: 0;
  margin: 0;
  height: 100%;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;

  display: flex;
  justify-content: space-between;
  padding: 20px;
  width: 100%;
  height: 100%;

  opacity: 0;
  transform: translatex(-100%);
  transition: transform 250ms linear;
}

.slide-content {
  width: 400px;
}

.slide-title {
  margin-bottom: 20px;
  font-size: 36px;
}

.slide-text {
  margin-bottom: 20px;
}


.slide-image img {
  max-width: 100%;
}

/* Slide animations */
#btn-1:checked ~ .slides .slide:nth-child(1) {
  transform: translatex(0);
  opacity: 1;
}

#btn-2:checked ~ .slides .slide:nth-child(2) {
  transform: translatex(0);
  opacity: 1;
}

#btn-3:checked ~ .slides .slide:nth-child(3) {
  transform: translatex(0);
  opacity: 1;
}

#btn-1:not(:checked) ~ .slides .slide:nth-child(1) {
  animation-name: swap-out;
  animation-duration: 300ms;
  animation-timing-function: linear;
}

#btn-2:not(:checked) ~ .slides .slide:nth-child(2) {
  animation-name: swap-out;
  animation-duration: 300ms;
  animation-timing-function: linear;
}

#btn-3:not(:checked) ~ .slides .slide:nth-child(3) {
  animation-name: swap-out;
  animation-duration: 300ms;
  animation-timing-function: linear;
}

@keyframes swap-out {
  0% {
    transform: translatex(0);
    opacity: 1;
  }

  50% {
    transform: translatex(50%);
    opacity: 0;
  }

  100% {
    transform: translatex(100%);
  }
}






.fade-in {
  visibility: hidden;
}

@media (max-width: 50em) {
  .logo {
    width: 10em;
  }

  .primary-heading, .secondary-heading {
    font-size: var(--fs-700);
    font-weight: var(--fw-semi-bold);
  }

  .mobile-img {
    margin-inline: auto;
    width: 80%;
  }

  .ideas, .main-img, .video {
    order: -1;
  }

  .player {
    width: 90vw;
  }

}

/* ==============
Footer
==================*/

footer {
  text-align: center;
  color: var(--clr-neutral-100);
  background-color: var(--clr-neutral-900);
  padding: 4em;
}

.footer-social {
  font-size: 2rem;
  padding-bottom: 0.8em;
}

.social-logo {
  color: var(--clr-neutral-100);
}

.social-logo:hover {
  color: var(--clr-accent-300);
}